{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkContext": "Server=localhost;Database=WorkManager;Trusted_Connection=False;User Id=sa;Password=123456;"
  },
  "App": {
    "Name": "WorkManager",
    "TokenValidHours": 24,
    "CookiePersistentHours": 72,
    "NLog": {
      "Name": "LogDatabase",
      "DBProvider": "sqlserver",
      "ConnectionString": "Server=localhost;Database=WorkManager;Trusted_Connection=False;User Id=sa;Password=123456;",
      "CommandType": 1,
      "CommandText": "insert into dbo.Logs (MachineName, Logged, Level, Message, UserId, UserName, Data, Logger, Callsite, Exception) values (@MachineName, @Logged, @Level, @Message, @UserId, @UserName, @Data, @Logger, @Callsite, @Exception);",
      "Parameters": [
        {
          "Name": "@MachineName",
          "Layout": "${machinename}"
        },
        {
          "Name": "@Logged",
          "Layout": "${date:universalTime=true}"
        },
        {
          "Name": "@Level",
          "Layout": "${level}"
        },
        {
          "Name": "@Message",
          "Layout": "${message}"
        },
        {
          "Name": "@UserId",
          "Layout": "${event-properties:UserId}"
        },
        {
          "Name": "@UserName",
          "Layout": "${event-properties:UserName}"
        },
        {
          "Name": "@Data",
          "Layout": "${event-properties:Data}"
        },
        {
          "Name": "@Logger",
          "Layout": "${logger}"
        },
        {
          "Name": "@Callsite",
          "Layout": "${callsite}"
        },
        {
          "Name": "@Exception",
          "Layout": "${exception:tostring}"
        }
      ]
    }
  },
  "AllowedHosts": "*"
}